Labs/Lab3/db.json (before)
{
  "orchids": [
    {
      "id": 1,
      "name": "Caesar Orchid",
      "image": "/images/orchids/orchid_1.png",
      "description": "The versatile species produces blooms that last indoors or outdoors. These hardy plants are localised and adapted to thrive in Singapore weather. These are live plants.",
      "category": "Dendrobium",
      "isSpecial": true,
      "price": 29.99
    },

    {
      "id": 2,
      "name": "Gnome Orchid",
      "image": "/images/orchids/orchid_2.jpg",
      "description": "A genus of two species of flowering plants in the orchid family Orchidaceae. They are terrestrial, perennial, deciduous, sympodial herbs.",
      "category": "Adenochilus",
      "isSpecial": true,
      "price": 19.99
    },

    {
      "id": 3,
      "name": "Constantia Orchid",
      "image": "/images/orchids/orchid_3.jpg",
      "description": "A genus of flowering plants.",
      "category": "Orchidaceae",
      "isSpecial": true,
      "price": 24.99
    },
    
    {
      "id": 4,
      "name": "Dirius Orchid",
      "image": "/images/orchids/orchid_4.jpg",
      "description": "The species is endemic to Australia, apart from one species endemic to Timor. Many have mainly yellow flowers with darker markings and are thought to mimic nectar-producing flowers which open at the same time.",
      "category": "Diurideae",
      "isSpecial": false,
      "price": 14.99
    },

    {
      "id": 5,
      "name": "Dracula Orchid",
      "image": "/images/orchids/orchid_5.jpg",
      "description": "The specie is known for its blood-red color and its strange long spurs of the sepals.",
      "category": "Epidendreae",
      "isSpecial": true,
      "price": 34.99
    },

    {
      "id": 6,
      "name": "Eria Orchid",
      "image": "/images/orchids/orchid_6.jpg",
      "description": "A genus of orchids with more than 50 species distributed in China, the Himalayas, the Indian subcontinent, Southeast Asia, New Guinea, Polynesia, Melanesia and Micronesia.",
      "category": "Podochileae",
      "isSpecial": false,
      "price": 22.99
    },
    
    {
      "id": 7,
      "name": "Ipsea Orchid",
      "image": "/images/orchids/orchid_7.jpg",
      "description": "This endangered species with a very narrow distribution range grows on steep mountain slopes in moist rocky and sunny areas.",
      "category": "Collabieae",
      "isSpecial": true,
      "price": 22.99
    },

    {
      "id": 8,
      "name": "Pogonia Orchid",
      "image": "/images/orchids/orchid_8.jpg",
      "description": "This species have a slender rootstock and usually bear one leaf about halfway up the stem and several at the base.",
      "category": "Pogoniinae",
      "isSpecial": true,
      "price": 27.99
    }
  ]
}

Labs/Lab3/db.json (after)
{
  "orchids": [
    {
      "id": 2,
      "name": "Gnome Orchid",
      "image": "/images/orchids/orchid_2.jpg",
      "description": "A genus of two species of flowering plants in the orchid family Orchidaceae. They are terrestrial, perennial, deciduous, sympodial herbs.",
      "category": "Adenochilus",
      "isSpecial": true,
      "price": 19.99
    },
    {
      "id": 3,
      "name": "Constantia Orchid",
      "image": "/images/orchids/orchid_3.jpg",
      "description": "A genus of flowering plants.",
      "category": "Orchidaceae",
      "isSpecial": true,
      "price": 24.99
    },
    {
      "id": 4,
      "name": "Dirius Orchid",
      "image": "/images/orchids/orchid_4.jpg",
      "description": "The species is endemic to Australia, apart from one species endemic to Timor. Many have mainly yellow flowers with darker markings and are thought to mimic nectar-producing flowers which open at the same time.",
      "category": "Diurideae",
      "isSpecial": false,
      "price": 14.99
    },
    {
      "id": 5,
      "name": "Dracula Orchid",
      "image": "/images/orchids/orchid_5.jpg",
      "description": "The specie is known for its blood-red color and its strange long spurs of the sepals.",
      "category": "Epidendreae",
      "isSpecial": true,
      "price": 34.99
    },
    {
      "id": 6,
      "name": "Eria Orchid",
      "image": "/images/orchids/orchid_6.jpg",
      "description": "A genus of orchids with more than 50 species distributed in China, the Himalayas, the Indian subcontinent, Southeast Asia, New Guinea, Polynesia, Melanesia and Micronesia.",
      "category": "Podochileae",
      "isSpecial": false,
      "price": 22.99
    },
    {
      "id": 7,
      "name": "Ipsea Orchid",
      "image": "/images/orchids/orchid_7.jpg",
      "description": "This endangered species with a very narrow distribution range grows on steep mountain slopes in moist rocky and sunny areas.",
      "category": "Collabieae",
      "isSpecial": true,
      "price": 22.99
    },
    {
      "id": 8,
      "name": "Pogonia Orchid",
      "image": "/images/orchids/orchid_8.jpg",
      "description": "This species have a slender rootstock and usually bear one leaf about halfway up the stem and several at the base.",
      "category": "Pogoniinae",
      "isSpecial": true,
      "price": 27.99
    }
  ]
}

Labs/Lab3/db.json (diff)
@@ -1,16 +1,6 @@
 {
   "orchids": [
     {
-      "id": 1,
-      "name": "Caesar Orchid",
-      "image": "/images/orchids/orchid_1.png",
-      "description": "The versatile species produces blooms that last indoors or outdoors. These hardy plants are localised and adapted to thrive in Singapore weather. These are live plants.",
-      "category": "Dendrobium",
-      "isSpecial": true,
-      "price": 29.99
-    },
-
-    {
       "id": 2,
       "name": "Gnome Orchid",
       "image": "/images/orchids/orchid_2.jpg",
@@ -19,7 +9,6 @@
       "isSpecial": true,
       "price": 19.99
     },
-
     {
       "id": 3,
       "name": "Constantia Orchid",
@@ -29,7 +18,6 @@
       "isSpecial": true,
       "price": 24.99
     },
-    
     {
       "id": 4,
       "name": "Dirius Orchid",
@@ -39,7 +27,6 @@
       "isSpecial": false,
       "price": 14.99
     },
-
     {
       "id": 5,
       "name": "Dracula Orchid",
@@ -49,7 +36,6 @@
       "isSpecial": true,
       "price": 34.99
     },
-
     {
       "id": 6,
       "name": "Eria Orchid",
@@ -59,7 +45,6 @@
       "isSpecial": false,
       "price": 22.99
     },
-    
     {
       "id": 7,
       "name": "Ipsea Orchid",
@@ -69,7 +54,6 @@
       "isSpecial": true,
       "price": 22.99
     },
-
     {
       "id": 8,
       "name": "Pogonia Orchid",
@@ -81,4 +65,3 @@
     }
   ]
 }
-
